<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Contact Me | Sheetal's Portfolio</title>
    <link rel="icon" type="image/x-icon" href="icon.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@300;400&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Agbalumo&family=Roboto+Slab:wght@300;400&display=swap"
        rel="stylesheet">
    <style>
        * {
            margin: 0px;
            top: 1px;
        }

        /*for the bg color and text colour*/
        body {
            background-color: rgba(205, 21, 0, 0.21);
            color: black;
            font-family: 'Roboto Slab', serif;
        }

        nav {
            background-color: #A6607C;
            color: #fff;
            box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.1);
        }

        nav ul {
            width: 95%;
            list-style: none;
            display: flex;
            justify-content: flex-end;
            align-items: center;
        }

        nav li {
            height: 50px;
        }

        nav li h2 {
            font-size: 20px;
            margin-top: 10px;
        }

        nav a {
            height: 100%;
            padding: 0 30px;
            text-decoration: none;
            display: flex;
            align-items: center;
            color: #000000;
        }

        nav a:hover {
            color: #fff;
        }

        nav li:first-child {
            margin-right: auto;
        }

        .sidebar {
            position: fixed;
            top: 0;
            right: 0;
            height: 100vh;
            width: 250px;
            z-index: 999;
            background-color: rgba(116, 45, 77, 0.2);
            backdrop-filter: blur(10px);
            box-shadow: -10px 0 10px rgba(255, 255, 255, 0.1);
            display: none;
            flex-direction: column;
            align-items: flex-start;
            justify-content: flex-start;
        }

        .sidebar li {
            width: 100%;
        }

        .sidebar a {
            width: 100%;
        }

        main hr {
            border: 0cap;
            background-color: #83677B;
            height: 1.6px;
            margin: 40px 50px;
        }

        .firstSection {
            display: flex;
            justify-content: space-around;
            align-items: center;

        }

        footer {
            bottom: 0;
        }

        .footer {
            background: #A6607C;
            display: flex;
            justify-content: baseline;
            box-sizing: border-box;
            width: 100%;
            padding: 50px 70px 80px 80px;
        }

        .footer .footer-left,
        .footer .footer-center,
        .footer .footer-right {
            display: inline-block;
            vertical-align: top;
        }

        .footer .footer-left {
            width: 35%;
        }

        .footer .footer-left h3 {
            font-size: 18px;
        }

        .footer .footer-copyright {
            color: #47263e;
            font-size: 14px;
            font-weight: normal;
            margin: 0;
            padding-top: 10%;
            text-align: center;
        }

        .footer .footer-center {
            width: 35%;
        }

        .footer .footer-center i {
            background-color: #47263e;
            color: #090808;
            font-size: 25px;
            width: 38px;
            height: 38px;
            border-radius: 50%;
            text-align: center;
            line-height: 42px;
            margin: 10px 15px;
            vertical-align: middle;
        }

        .footer .footer-center i.fa-envelope {
            font-size: 17px;
            line-height: 38px;
        }

        .footer .footer-center p {
            display: inline-block;
            color: #000000;
            vertical-align: middle;
            margin: 0px;
        }

        .footer .footer-center p a {
            color: #000000;
            text-decoration: none;
        }

        .footer .footer-center p a:hover {
            color: #ffffff;
            text-decoration: none;
        }

        .footer .footer-media {
            margin-top: 25px;
        }

        .footer .footer-media a {
            display: inline-block;
            width: 50px;
            height: 50px;
            cursor: pointer;
            background-color: #000000;
            border-radius: 50%;
            font-size: 20px;
            color: #fff;
            text-align: center;
            line-height: 50px;
            margin-right: 3px;
            margin-bottom: 5px;
        }

        .footer .footer-media a:hover {
            background-color: #fff;
            color: #000000;
        }


        .footer2 {
            background: #A6607C;
            display: flex;
            justify-content: center;
            box-sizing: border-box;
            width: 100%;
            text-align: center;
        }

        .contactform {
            font-family: 'Roboto Slab', serif;
            padding: 0 60px;
            padding-top: 60px;
        }

        .contactform h1 {
            font-family: 'Agbalumo', serif;
            font-size: 25px;
            text-align: center;
        }

        .main form div {
            padding: 8px 0px;
            display: flex;
            flex-direction: column;
            font-size: 14px;
            font-weight: bold;
        }

        .main form div input {
            width: 28vw;
            border-radius: 10px;
            margin: 10px 0 0 0;
            padding: 9px;
        }

        #emailHelp {
            font-size: 10px;
            color: #A6607C;
            margin: 0 2px;
        }

        #form-check {
            flex-direction: row;
        }

        #form-check input {
            width: 24px;
            margin: 3px 0;
        }

        .buttons button {
            cursor: pointer;
            color: rgb(12, 12, 12);
            background-color: #A6607C;
            padding: 9px 14px;
            border-radius: 22px;
            font-weight: bold;
            font-size: 18px;
            margin: 0 3px;
            width: 250px;
        }

        .buttons button:hover {
            color: rgb(239, 238, 238);
        }

        .main {
            display: flex;
            justify-content: space-around;
            align-items: center;

        }

        .main>div {
            width: 35%;
        }

        .main .image img {
            border: 1cap;
            width: 100%;
            margin: 0px 0;
        }

        @media(max-width: 800px) {
            .hideOnMobile {
                display: none;
            }

            footer {
                position: static;
            }
        }

        @media (max-width: 880px) {

            .footer .footer-left,
            .footer .footer-center,
            .footer .footer-right {
                display: block;
                width: 100%;
                margin-bottom: 40px;
                text-align: left;
            }

            .footer .footer-center i {
                margin-left: 0px;
            }
        }

        @media (max-width: 600px) {
            nav{
                width: 100%;
            }
            .footer .footer-left,
            .footer .footer-center,
            .footer .footer-right {
                display: block;
                width: 100%;
                margin-bottom: 40px;
                text-align: left;
            }

            .footer .footer-center i {
                margin-left: 0px;
            }
        }

        @media(max-width:400px) {
            .sidebar {
                width: 100%;
            }
        }

        @media(max-width:300px) {
            footer {
                position: static;
            }

            .sidebar {
                width: 100%;
            }

            .footer .footer-left,
            .footer .footer-center,
            .footer .footer-right {
                display: block;

                margin-bottom: 40px;
                text-align: left;
            }

            .footer .footer-center i {
                margin-left: 0px;
            }
        }
    </style>
</head>
<header>
    <nav>
        <ul class="sidebar">
            <li onclick=hideSidebar()>
                <svg xmlns="http://www.w3.org/2000/svg" height="26" viewBox="0 -960 960 960" width="26">
                    <path
                        d="m256-200-56-56 224-224-224-224 56-56 224 224 224-224 56 56-224 224 224 224-56 56-224-224-224 224Z" />
                </svg>
            </li>
            <li<li><a href="https://sheetal0107.github.io/Portfolio-Homepage/"target="_blank">Home</a></li>
            <li><a href="https://sheetal0107.github.io/Portfolio-About/
"target="_blank">About</a></li>
            <li><a href="https://sheetal0107.github.io/Portfolio-Gallery/"target="_blank">Gallery</a></li>
            <li><a href="https://sheetal0107.github.io/Portfolio-Projects/"target="_blank">Projects</a></li>
            <li><a href="https://sheetal0107.github.io/Portfolio-Contact/"target="_blank">Contact Me</a></li>

            
        </ul>
        <ul>
            <li>
                <h2>Sheetal's Portfolio</h2>
            </li>
            <li class="hideOnMobile"><a href="https://sheetal0107.github.io/Portfolio-Homepage/" target="_blank">Home</a></li>
            <li class="hideOnMobile"><a href="https://sheetal0107.github.io/Portfolio-About/
"target="_blank">About</a></li>
            <li class="hideOnMobile"><a href="https://sheetal0107.github.io/Portfolio-Gallery/"target="_blank">Gallery</a></li>
            <li class="hideOnMobile"><a href="https://sheetal0107.github.io/Portfolio-Projects/"target="_blank">Projects</a></li>
            <li class="hideOnMobile"><a href="https://sheetal0107.github.io/Portfolio-Contact/"target="_blank">Contact Me</a></li>
            <li class="menu-button" onclick=showSidebar()><a href="#"><svg xmlns="http://www.w3.org/2000/svg" height="26" viewBox="0 -960 960 960" width="26"><path d="M120-240v-80h720v80H120Zm0-200v-80h720v80H120Zm0-200v-80h720v80H120Z"/></svg></a></li>
        </ul>
    </nav>
</header>
<main>
    <div class="contactform">
        <h1>Contact me for Work/General Enquiries</h1>
    </div>
    <section class="main">
        <div class="form">
            <form action="https://formsubmit.co/bardiasheetal0107@gmail.com" target="_blank" method="POST">
                <div class="input-group">
                    <span class="input-group-text">Name: </span>
                    <input type="text" name="Name" required>
                </div>
                <div class="mb-3">
                    <label for="useremail" class="form-label">Email Address: </label>
                    <input type="email" name="Email" required>
                    <div id="emailHelp" class="form-text">Note: We'll never share your E-mail and Contact Number
                        with anyone
                        else!</div>
                </div>
                <div class="mb-3">
                    <label for="userContactno" class="form-label">Contact Number: </label>
                    <input type="tel" name="ContactNumber" required>
                </div>
                <div class="mb-3">
                    <label for="exampleInputQuery" class="form-label">Write Your Message here</label>
                    <input type="text" name="Message" required>
                </div>
                <div class="mb-3" id="form-check">
                    <input type="checkbox" class="form-check-input" id="isUser">
                    <label class="form-check-label" for="isUser">We will send this form to the respective
                        owner.</label>
                </div>
                <div class="buttons">
                    <button type="submit" value="Send" class="btn btn-primary">Submit </button>
                </div>
            </form>
        </div>
        <div class="image">
            <img src="contact1.png">
        </div>
    </section>
</main>
<footer>
    <div class="footer">
        <div class="footer-left">
            <h3>Welcome Living Soul :)</h3>
            <p>Hi, Welcome to my portfolio, I hope you scrolled down as you liked my portfolio. I am not a robot typing
                these things, I am a human just like you all. LOL! I am Sheetal Bardia, soon to be a CS engineer and I
                am here as a part of the bridge between technology and humans.</p>
        </div>
        <div class="footer-center">
            <div>
                <i class="fa fa-map-marker"></i>
                <p> Kolkata</p>
            </div>
            <div>
                <i class="fa fa-envelope"></i>
                <p><a href="mailto:bardiasheetal0107@gmail.com">E-mail</a></p>
            </div>
        </div>
        <div class="footer-right">
            <div class="footer-media">
                <a href="https://instagram.com/_hoppyhearts_" target="_blank"><i class="fa fa-instagram"></i></a>
                <a href="https://github.com/Sheetal0107" target="_blank"><i class="fa fa-github"></i></a>
                <a href="https://www.linkedin.com/in/sheetal-bardia-13086a280" target="_blank"><i
                        class="fa fa-linkedin"></i></a>
                <a href="https://www.facebook.com/sheetalbardia0107" target="_blank"><i class="fa fa-facebook"></i></a>
                <a href="https://twitter.com/Sheetal_0107" target="_blank"><i class="fa fa-twitter"></i></a>
                <a href="https://youtube.com/@_pwrettiess__" target="_blank"><i class="fa fa-youtube"></i></a>
            </div>
        </div>
    </div>
    <div class="footer2">
        <p class="footer-copyright">Copyright &#169; ndjvinsdd | All Rights Reserved</p>
    </div>
</footer>

<script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
<script>
    var typed = new Typed('#element', {
        strings: ['an UnderGraduate,', 'a Computer Science Engineer,', 'a Web Developer,', 'a HTML Developer,', 'a Social Media Content Creator,', '&amp; a Dancer.'],
        typeSpeed: 50,
    });
</script>
<script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
<script>
    function showSidebar() {
        const sidebar = document.querySelector('.sidebar')
        sidebar.style.display = 'flex'
    }
</script>
<script>
    function hideSidebar() {
        const sidebar = document.querySelector('.sidebar')
        sidebar.style.display = 'none'
    }
</script>
</body>

</html>
